# nimbus

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account/controller/: AccountController.java
account-service/src/main/java/com/bank/account/dto/: AccountResponse.java  CreateAccountRequest.java
account-service/src/main/java/com/bank/account/entity/: Account.java
account-service/src/main/java/com/bank/account/enums/: AccountStatus.java
account-service/src/main/java/com/bank/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/bank/account/repository/: AccountRepository.java
account-service/src/main/java/com/bank/account/service/: AccountService.java
account-service/src/main/java/com/bank/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/bank/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/bank/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/bank/account/service/: AccountServiceImplTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/bank/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bank/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/bank/auth/controller/: AuthController.java
auth-service/src/main/java/com/bank/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bank/auth/entity/: User.java
auth-service/src/main/java/com/bank/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/bank/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bank/auth/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bank/auth/service/: AuthService.java
auth-service/src/main/java/com/bank/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bank/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/bank/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/bank/auth/service/: AuthServiceImplTest.java
infrastructure/: pom.xml
infrastructure/docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification/aws/dynamodb/: DynamoConfig.java  NotificationAuditService.java
notification-service/src/main/java/com/bank/notification/aws/dynamodb/entity/: NotificationAudit.java
notification-service/src/main/java/com/bank/notification/aws/sqs/: SqsConfig.java  TransactionConsumer.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/bank/notification/entity/: Notification.java
notification-service/src/main/java/com/bank/notification/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/bank/notification/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationService.java
notification-service/src/main/java/com/bank/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bank/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/bank/notification/repository/: NotificationRepositoryTest.java
notification-service/src/test/java/com/bank/notification/service/: NotificationServiceImplTest.java
python-automation/: generate_report.py
shared/: pom.xml
shared/src/main/java/com/bank/: Main.java
shared/src/main/java/com/bank/shared/event/: TransactionEvent.java
src/main/java/com/bank/nimbus/: NimbusApplication.java
src/main/resources/: application.properties
src/test/java/com/bank/nimbus/: NimbusApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bank/transaction/aws/config/: AwsConfig.java
transaction-service/src/main/java/com/bank/transaction/aws/sqs/: SqsProducer.java
transaction-service/src/main/java/com/bank/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/bank/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/bank/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/bank/transaction/enums/: TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/bank/transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/bank/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bank/transaction/service/: TransactionService.java
transaction-service/src/main/java/com/bank/transaction/service/impl/: TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/bank/transaction/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/bank/transaction/repository/: TransactionRepositoryTest.java
transaction-service/src/test/java/com/bank/transaction/service/: TransactionServiceImplTest.java
